In [ ]:
'''
Q1. What is data encoding? How is it useful in data science?
'''

Data encoding is the process of converting data from one form to another. In data science, encoding is
useful for transforming categorical data into numerical data that can be used by machine learning algorithms. 
Machine learning algorithms typically require numerical input data, so encoding helps to convert categorical 
data into numerical form so that it can be used as input to the algorithms.

In [ ]:
'''
Q2. What is nominal encoding? Provide an example of how you would use it in a real-world scenario.
'''

Nominal encoding, also known as label encoding, is a type of encoding used in data science 
to convert categorical data into numerical form. It assigns a unique numerical value to each
category or label in the dataset. Nominal encoding is used when the categorical variable does 
not have any inherent order or hierarchy.

Here's an example of how you can use nominal encoding in a real-world scenario. Suppose you have
a dataset containing information about different types of fruits, and you want to predict whether
a fruit is sweet or sour based on its type. The dataset contains the following columns:

Type of Fruit (categorical variable with labels such as Apple, Banana, Mango, etc.)
Sweetness (binary variable with values 1 for sweet and 0 for sour)
To use this data in a machine learning model, you need to convert the categorical variable (Type of Fruit)
into numerical form. Nominal encoding can be used to assign a unique numerical value to each type of fruit. 

For example:
                Apple: 1
                Banana: 2
                Mango: 3
                Orange: 4
                Pineapple: 5
                
Now, you can use these numerical values to train a machine learning model to predict the sweetness of a 
fruit based on its type

In [ ]:
'''
Q3. In what situations is nominal encoding preferred over one-hot encoding? Provide a practical example.
'''
when there is the data in the heirarchial order that time we will preferred to the One-hot-encoding 

and use nominal encoding when data is in the 

Nominal encoding is preferred over one-hot encoding when the categorical variables have a large 
number of unique values. One practical example is when dealing with zip codes. Zip codes have a 
very large number of unique values, making it impractical to use one-hot encoding. In such a scenario, 
nominal encoding can be used to assign each zip code a unique numerical value, which can then be used 
as a feature in the machine learning model.

In [ ]:
'''
Q4. Suppose you have a dataset containing categorical data with 5 unique values. Which encoding
technique would you use to transform this data into a format suitable for machine learning algorithms?
Explain why you made this choice.
'''
 
I uses a OneHotEncode technique to transfor this data into a format suitable for machine learning . 

One hot encoding creates a binary column for each category, which can better capture the differences
between the categories

In [ ]:
'''
Q5. In a machine learning project, you have a dataset with 1000 rows and 5 columns. Two of the columns
are categorical, and the remaining three columns are numerical. If you were to use nominal encoding to
transform the categorical data, how many new columns would be created? Show your calculations.
'''

In [ ]:
'''
Q6. You are working with a dataset containing information about different types of animals, including their
species, habitat, and diet. Which encoding technique would you use to transform the categorical data into
a format suitable for machine learning algorithms? Justify your answer.
'''

i will prefer to the OneHotEncoding 

because it is simple to transver data of 3 fatures for the OneHotEncoding 

Using one-hot encoding, we would create new columns for each unique value in the categorical variables, resulting in the following:

Animal	Mammal	Bird	Reptile	Jungle	Sky	Water	Meat	Plants
Tiger	1	    0	    0	    1	     0	   0	   1	0
Eagle	0	    1	    0	    0	     1	   0	   1	0
Turtle	0     	0	    1	    0	     0	   1	   0	1

In [ ]:
'''
Q7.You are working on a project that involves predicting customer churn for a telecommunications
company. You have a dataset with 5 features, including the customer's gender, age, contract type,
monthly charges, and tenure. Which encoding technique(s) would you use to transform the categorical
data into numerical data? Provide a step-by-step explanation of how you would implement the encoding.
'''

i will prefer to use one-hot-encoding technique fot that problem . 

lets example : 
    here we use only 4 for simplicity

In [9]:
import pandas as pd 
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder()

df = pd.DataFrame({
       'gender' : ['male' , 'female' , 'male' , 'female' ] , 
        'age' : [23, 34, 23 , 34 ]  , 
        'tenure' : ['a', 'b' , 'c' , 'a' ] , 
        'contract_type' : ['perment' , 'temp' , 'perment' , 'temp' ] 
    })

encoded = encoder.fit_transform(df[['gender' ,'age' , 'tenure' , 'contract_type']]).toarray()

encode_df = pd.DataFrame(encoded, columns  = encoder.get_feature_names_out()  )

pd.concat([df , encode_df] , axis =1 )

,gender,age,tenure,contract_type,gender_female,gender_male,age_23,age_34,tenure_a,tenure_b,tenure_c,contract_type_perment,contract_type_temp
0,male,23,a,perment,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
1,female,34,b,temp,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
2,male,23,c,perment,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0
3,female,34,a,temp,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0